@import '../middleware/Theme/constants.less';

@active-color: #cc7a7a;

// This component is positioned on the page in ../middleware/Theme/layout.less
// Please only directly style DocContents and its contents here.

.DocContents {
	padding: 1.5rem;
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
	border: 1px solid #E2E2E2;
	border-radius: 2px;

	h3 {
		padding: 0;
		margin: 0;

		font-size: 1rem;
		font-weight: 600;
	}

	ul,
	li {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	li {
		margin-top: 1rem;

		a {
			color: @font-color;

			&:hover {
				color: @active-color;
				text-decoration: none;
			}
		}

		&.active a {
			color: @active-color;
		}
	}

	.contentsSection + .contentsSection {
		margin-top: 1rem;
	}
}
