@import "../middleware/Theme/constants";

.DocTitle {
	padding: 3rem;
	.light-gray-to-black-background-color-gradient();

	h1 {
		color: @font-color-light;
		margin-top: 0;
		.default-text-shadow();
	}

	.title-ctas {
		.Button:nth-child(2n) {
			margin-left: 1rem;
		}
	}
}
