/*

	Name:			 Base16 Eighties Light
	Author:			 Chris Kempson (http://chriskempson.com)
	License:		 https://github.com/chriskempson/base16/blob/master/LICENSE.md
	highlight.js v8.0 template by Jan T. Sott (https://github.com/idleberg/base16-highlight.js)
	Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

pre {
	background-color: #f5f5f5;
	padding: 1.5rem;
}

pre,
code {
	font-family: "Source Code Pro", monospace;
	font-size: 14/16em;
}

/* Eighties Comment */
.hljs-comment,
.hljs-title {
	color: #747369;
}

/* Eighties Red */
.hljs-variable,
.hljs-attribute,
.hljs-tag,
.hljs-regexp,
.ruby .hljs-constant,
.xml .hljs-tag .hljs-title,
.xml .hljs-pi,
.xml .hljs-doctype,
.html .hljs-doctype,
.css .hljs-id,
.css .hljs-class,
.css .hljs-pseudo {
	color: #f2777a;
}

/* Eighties Orange */
.hljs-number,
.hljs-preprocessor,
.hljs-built_in,
.hljs-literal,
.hljs-params,
.hljs-constant {
	color: #f99157;
}

/* Eighties Yellow */
.ruby .hljs-class .hljs-title,
.css .hljs-rules .hljs-attribute {
	color: #ffcc66;
}

/* Eighties Green */
.hljs-string,
.hljs-value,
.hljs-inheritance,
.hljs-header,
.ruby .hljs-symbol,
.xml .hljs-cdata {
	color: #99cc99;
}

/* Eighties Aqua */
.css .hljs-hexcolor {
	color: #66cccc;
}

/* Eighties Blue */
.hljs-function,
.python .hljs-decorator,
.python .hljs-title,
.ruby .hljs-function .hljs-title,
.ruby .hljs-title .hljs-keyword,
.perl .hljs-sub,
.javascript .hljs-title,
.coffeescript .hljs-title {
	color: #6699cc;
}

/* Eighties Purple */
.hljs-keyword,
.javascript .hljs-function {
	color: #cc99cc;
}

.hljs {
	display: block;
	background: #f2f0ec;
	color: #515151;
	padding: 0.5em;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
	opacity: 0.5;
}
