<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>redfin.allPOM</artifactId>
		<groupId>com.redfin</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redfin</groupId>
	<artifactId>triton-route-loader</artifactId>
	<name>Triton Route Loader</name>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<gulp.bin>./node_modules/gulp/bin/gulp.js</gulp.bin>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
						<buildcommands><buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand></buildcommands>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.7.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<id>build-triton-route-loader</id>
						<configuration>
							<tasks>

								<!-- TODO: this little chunk of JS is copy/pasted in corvair, triton, triton-route-loader. It would be great if it wasn't... -->
								<script language="javascript">
									var getenv = java.lang.System.getenv;
									if (getenv("IS_BAMBOO")) {
										project.setProperty("npm.registry", "http://localhost:7732");
									} else if (getenv("JENKINS_URL")) {
										project.setProperty("npm.registry", "http://builder.redfintest.com:7732");
									} else {
										project.setProperty("npm.registry", "http://builder.redfintest.com:7732");
									}
								</script>
								<echo>Using npm registry: ${npm.registry}</echo>

								<echo>Installing project npm dependencies...</echo>
								<exec
									dir="${project.basedir}"
									executable="npm"
									failonerror="true">
										<arg line="--registry ${npm.registry} install" />
								</exec>

								<echo>Building plugin...</echo>
								<exec
									dir="${project.basedir}"
									executable="${gulp.bin}"
									failonerror="true">
										<arg line="build" />
								</exec>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>

		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>

	</profiles>

	<reporting>
		<plugins>
			
		</plugins>
	</reporting>
	
</project>
