server {
    listen 80 default;

    location / {
        proxy_pass http://docs;
    }

    location /assets/ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        root /www/data;
    }
}

upstream docs {
    server react-server-docs:3010;
}
