proxy_cache_path /tmp/nginx levels=1:2 keys_zone=react_server_zone:10m inactive=60m;

server {
    listen 80 default_server;
    server_name react-server.io;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name *.react-server.io;

    return 301 https://react-server.io$request_uri;
}

server {
    listen 443 default_server;
    server_name react-server.io;

    proxy_cache react_server_zone;
    add_header X-Proxy-Cache $upstream_cache_status;

    location / {
        proxy_pass http://docs;
    }

    location /assets/ {
        root /www/data;
        gzip on;
        gzip_types application/javascript text/css;
    }
}

# Redirect requests to port 80 to HTTPS.
server {
    listen 80;
    server_name slack.react-server.io;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name slack.react-server.io;

    location / {
        proxy_pass http://slackin;
    }
}

upstream docs {
    server react-server-docs:3010;
}

upstream slackin {
    server slackin:3000;
}
