server {
    listen 80 default;

    location / {
        proxy_pass http://docs;
    }

    location /blah {
        proxy_pass http://assets;
    }
}

upstream docs {
    server react-server-docs:3010;
}

upstream assets {
    server react-server-assets:3011;
}
