// Generic usage
@brand-color: #c82021;
@almost-white: #f5f5f5;
@almost-black: #333333;


// Specific placements
@background-color: @almost-white;
@link-color: @brand-color;
@font-color: @almost-black;


// Layout tools
@max-content-width: 740px;

@small-screen-gutter: 1.25rem;
@small-section-pad: 2rem;

@min-medium-screen: 800px;
@medium-content-width: 67%;
@medium-screen-gutter: 2rem;
@medium-section-pad: 4rem;

@min-large-screen: 1340px;
@large-screen-gutter: 2rem;
@large-section-pad: 4rem;
