// Generic usage
@brand-color: #c82021;
@almost-white: #f5f5f5;
@almost-black: #333333;
@almost-gray: #E2E2E2;
@light-gray: #CCCCCC;
@gray: #999999;
@dark-gray: #727272;


// Specific placements
@background-color: @almost-white;
@link-color: @brand-color;
@font-color: @almost-black;
@font-color-light: @almost-white;
@border-color: @light-gray;
@active-color: #cc7a7a;


// Layout tools
@max-content-width: 740px;

@small-screen-gutter: 1.25rem;
@small-section-pad: 2rem;

@min-medium-screen: 800px;
@medium-content-width: 67%;
@medium-screen-gutter: 2rem;
@medium-section-pad: 4rem;

@min-large-screen: 1340px;
@large-screen-gutter: 2.5rem;
@large-section-pad: 4rem;

.default-text-shadow() {
	text-shadow: rgba(0,0,0,0.25) 0 1px 2px;
}

.default-box-shadow() {
	box-shadow: 0 2px 2px rgba(0,0,0,0.25);
}

.light-gray-to-black-background-color-gradient() {
	background: rgba(88,88,88,1);
	background: linear-gradient(90deg, rgba(88,88,88,1) 0%, rgba(51,51,51,1) 100%);
}
