.rootContent {
	width: 100%;
	max-width: @max-content-width;
	margin-top: 2rem;

	padding: 0rem @small-screen-gutter;
	box-sizing: border-box;

	.DocContents {
		box-sizing: border-box;
		width: 100%;
	}

	section {
		padding-top: @small-section-pad;
		padding-bottom: @small-section-pad;
	}

	@media (min-width: @min-medium-screen) {
		width: @medium-content-width;
		padding: 0rem @medium-screen-gutter;
		margin-left: 33%;

		.DocContents {
			width: ~"calc(33% - 2rem )";
			max-width: 270px;
			position: fixed;
			right: @medium-content-width;

			margin-left: @medium-screen-gutter;
		}
	}

	@media (min-width: @min-large-screen) {
		width: 100%;
		margin-left: auto;
		margin-right: auto;

		.DocContents {
			right: auto;
			left: 0rem;

			margin-left: @large-screen-gutter;
		}
	}
}
