@import '../middleware/Theme/constants.less';

section {
	box-sizing: border-box;
	padding: @small-section-pad;
	border-bottom: 1px solid #CCCCCC;

	@media (min-width: @min-medium-screen) {
		padding: @medium-section-pad;
	}

	&:nth-child(2) {
		background-color: #f5f5f5;

		pre {
			background-color: #FFFFFF;
		}

		&.why-section {
			border-bottom: 0 none;
		}
	}
}
