@import "../middleware/Theme/constants";
@import "../components/Markdown";

.SourcePage .rootContent {
	@media (min-width: @min-medium-screen) {
		padding: 0 0 0 ~"calc(270px + 2rem)" !important;
		box-sizing: border-box;
		margin: 0 !important;
		width: 100vw !important;
		max-width: 100% !important;
	}

	.sections #title {
		display: none;
	}
	@media (min-width: 1000px) {
		.sections li {
			display: table;
			width: 100%;
			margin-top: 1rem;
		}

		.annotation,
		.content {
			display: table-cell;
			border-top: 1px solid @border-color;
		}

		.annotation {
			width: 33%;
			padding: 1rem 0;
		}

		.content {
			width: 67%;
			padding: 0;

			.highlight {
				padding: 1rem;
				background: @background-color;
			}
		}
	}
}
